WEBVTT

00:01.000 --> 00:04.500
Chegar até o estúdio da Vitória e da Nicole é super fácil.

00:04.500 --> 00:08.000
Estamos bem no coração de Serraria, em frente ao Mercado Clube de Campo,

00:08.000 --> 00:10.500
com uma localização privilegiada e de fácil acesso.

00:10.500 --> 00:15.000
Quem vem de ônibus pode ficar tranquila, porque temos ponto de ônibus bem pertinho, facilitando ainda mais sua chegada.

00:15.000 --> 00:18.000
Aqui você encontra praticidade, conforto e o cuidado que merece.

00:18.000 --> 00:22.000
Te esperamos no nosso espaço para realçar ainda mais a sua beleza.